images {
  image: "/Assets/gameplay assets/background placeholder.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/HQ sprite.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/missile sprite.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/normal zombie sprite.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/quick zombie sprite.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/rifle sprite.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/smg sprite.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/strong zombie sprite.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/tower placement.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/normal zombie sprite damaged.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/quick zombie sprite damaged.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/gameplay assets/strong zombie sprite damaged.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/game over assets/exit game button.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "New Animation"
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
