-- Functions --
function exitGame(self)
	os.exit()
end

function exitToMenu(self)
	msg.post("/loader#loader", "open_startup")
end

function closePauseMenu(self)
	msg.post("/loader#loader", "open_game")
end

function init(self)
	msg.post(".","acquire_input_focus") -- This component is awaiting input
end


function on_input(self, action_id, action)
	
	-- Return to game button ----
	if(action_id == hash("click") and action.released == true) then   -- If the user clicks and releases
		local returnToGameButton = gui.get_node("return to game button")
		if(gui.pick_node(returnToGameButton,action.x,action.y)) then    -- Tests whether the action (the user clicking) occured within the button
			closePauseMenu(self)
		end
	end

	-- Exit to menu button --
	if(action_id == hash("click") and action.released == true) then   -- If the user clicks and releases
		local exitToMenuButton = gui.get_node("exit to menu button")
		if(gui.pick_node(exitToMenuButton,action.x,action.y)) then    -- Tests whether the action (the user clicking) occured within the button
			exitToMenu(self)
		end
	end

	-- Exit game button --
	if(action_id == hash("click") and action.released == true) then   -- If the user clicks and releases
		local exitGameButton = gui.get_node("exit game button")
		if(gui.pick_node(exitGameButton,action.x,action.y)) then    -- Tests whether the action (the user clicking) occured within the button
			exitGame(self)
		end
	end
end

